name: MERN CI
on:
  push:
    branches: [main]

jobs:
  mongo-init:
  
    runs-on: ubuntu-latest

    services:
      image:mongo
      ports:['27017:27017']

    steps:
      - name : Checkout Repository
        uses : actions/checkout@v5

      - name : Setup Node.js
        uses : actions@setup-node@v3
        with :
          node-version : 
            '18'

      - name: Waiting from mongodb to be ready
        run:  | 
          until nc -z localhost 27017; do
            echo "Waiting for mongodb..."
            sleep 2
          done
            echo "MongoDb is up"

      - name: Seed MongoDB
        working-directory: ./backend
        run: |
          npm install
          node seedTasksData.js
  test :
    runs-on :
      ubuntu-latest

    steps:
      - name : Checkout Repository
        uses : actions/checkout@v5

      - name : Setup Node.js
        uses : actions@setup-node@v3
        with : node-version: '18'
      
      - name : Install Dependencies 
        run : npm install

      - name : running backend tests
        run : npm test