name: MERN CI
on:
  push:
    branches: [main]

jobs:
  mongo-init:

    runs-on: ubuntu-latest
    
    services:
      mongo:
        image: mongo:7
        ports:
          - 27017:27017

    steps:
      - name : Checkout Repository
        uses : actions/checkout@v5

      - name : Setup Node.js
        uses : actions/setup-node@v3
        with :
          node-version : 
            '18'

      - name: Waiting from mongodb to be ready
        run:  | 
          until nc -z localhost 27017; do
            echo "Waiting for mongodb..."
            sleep 2
          done
            echo "MongoDb is up"

      - name: Seed MongoDB
        working-directory: ./backend
        run: |
          npm install
          node seedTasksData.js
  test :
    runs-on :
      ubuntu-latest
    needs : mongo-init

    env:
      PORT: ${{secrets.PORT}}
      MONGO_URI: ${{secrets.MONGO_URI}}

    services:
      mongo:
        image: mongo:7
        ports:
          - 27017:27017

    steps:
      - name : Checkout Repository
        uses : actions/checkout@v5

      - name : Setup Node.js
        uses : actions/setup-node@v3
        with : 
          node-version : 
            '18'
      
      - name : Install Dependencies
        working-directory : ./backend
        run : npm install


      - name: Wait for MongoDB
        run: |
          until nc -z localhost 27017; do
            echo "Waiting for mongodb..."
            sleep 2
          done
          echo "MongoDB is ready"

      - name : running backend tests
        working-directory : ./backend
        run : npm test